
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>技术面试题 - BKill</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="BBKill,"> 
    <meta name="description" content="一、开场白
简单的介绍一下自己的工作经历与职责，在校或者工作中主要的工作内容，主要负责的内容；（你的信息一清二白的写在简历上，这个主要为了缓解面试者的压力）

介绍下自己最满意的，有技术亮点的项目或,"> 
    <meta name="author" content="bkill"> 
    <link rel="alternative" href="atom.xml" title="BKill" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">BKill</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://BBKill.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">技术面试题</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">技术面试题</h1>
        <div class="stuff">
            <span>七月 08, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/面试题/">面试题</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="一、开场白"><a href="#一、开场白" class="headerlink" title="一、开场白"></a><strong>一、开场白</strong></h2><ul>
<li><p>简单的介绍一下自己的工作经历与职责，在校或者工作中主要的工作内容，主要负责的内容；（你的信息一清二白的写在简历上，这个主要为了缓解面试者的压力）</p>
</li>
<li><p>介绍下自己最满意的，有技术亮点的项目或平台，重点介绍下自己负责那部分的技术细节；（主要考察应聘者对自己做过的事情是否有清晰的描述，判断做的事情的复杂度）</p>
<p>​</p>
</li>
</ul>
<h2 id="二、Java多线程相关"><a href="#二、Java多线程相关" class="headerlink" title="二、Java多线程相关"></a><strong>二、Java多线程相关</strong></h2><ul>
<li><p>线程池的原理，为什么要创建线程池？创建线程池的方式；</p>
</li>
<li><p>线程的生命周期，什么时候会出现僵死进程；</p>
</li>
<li><p>说说线程安全问题，什么实现线程安全，如何实现线程安全；</p>
</li>
<li><p>创建线程池有哪几个核心参数？如何合理配置线程池的大小？</p>
</li>
<li><p>volatile、ThreadLocal的使用场景和原理；</p>
</li>
<li><p>ThreadLocal什么时候会出现OOM的情况？为什么？</p>
</li>
<li><p>synchronized、volatile区别、synchronized锁粒度、模拟死锁场景、原子性与可见性；</p>
<p>​</p>
</li>
</ul>
<h2 id="三、JVM相关"><a href="#三、JVM相关" class="headerlink" title="三、JVM相关"></a><strong>三、JVM相关</strong></h2><ul>
<li>JVM内存模型，GC机制和原理；</li>
<li>GC分哪两种，Minor GC 和Full GC有什么区别？什么时候会触发Full GC？分别采用什么算法？</li>
<li>JVM里的有几种classloader，为什么会有多种？</li>
<li>什么是双亲委派机制？介绍一些运作过程，双亲委派模型的好处；</li>
<li>什么情况下我们需要破坏双亲委派模型；</li>
<li>常见的JVM调优方法有哪些？可以具体到调整哪个参数，调成什么值？</li>
<li>JVM虚拟机内存划分、类加载器、垃圾收集算法、垃圾收集器、class文件结构是如何解析的；</li>
</ul>
<h2 id="四、Redis"><a href="#四、Redis" class="headerlink" title="四、Redis"></a><strong>四、Redis</strong></h2><ul>
<li>Redis为什么这么快？redis采用多线程会有哪些问题？</li>
<li>Redis支持哪几种数据结构；</li>
<li>Redis跳跃表的问题；</li>
<li>Redis单进程单线程的Redis如何能够高并发?</li>
<li>Redis如何使用Redis实现分布式锁？</li>
<li>Redis分布式锁操作的原子性，Redis内部是如何实现的？</li>
</ul>
<h2 id="五、Java高级部分"><a href="#五、Java高级部分" class="headerlink" title="五、Java高级部分"></a><strong>五、Java高级部分</strong></h2><ul>
<li>红黑树的实现原理和应用场景；</li>
<li>NIO是什么？适用于何种场景？</li>
<li>Java9比Java8改进了什么；</li>
<li>HashMap内部的数据结构是什么？底层是怎么实现的？（还可能会延伸考察ConcurrentHashMap与HashMap、HashTable等，考察对技术细节的深入了解程度）；</li>
<li>说说反射的用途及实现，反射是不是很慢，我们在项目中是否要避免使用反射；</li>
<li>说说自定义注解的场景及实现；</li>
<li>List 和 Map 区别，Arraylist 与 LinkedList 区别，ArrayList 与 Vector 区别；</li>
</ul>
<p>## </p>
<h2 id="六、Spring相关"><a href="#六、Spring相关" class="headerlink" title="六、Spring相关"></a><strong>六、Spring相关</strong></h2><ul>
<li>Spring AOP的实现原理和场景？</li>
<li>Spring bean的作用域和生命周期；</li>
<li>Spring Boot比Spring做了哪些改进？Spring 5比Spring4做了哪些改进；</li>
<li>如何自定义一个Spring Boot Starter？</li>
<li>Spring IOC是什么？优点是什么？</li>
<li>SpringMVC、动态代理、反射、AOP原理、事务隔离级别；</li>
</ul>
<p>## </p>
<h2 id="七、Java多线程相关"><a href="#七、Java多线程相关" class="headerlink" title="七、Java多线程相关"></a><strong>七、Java多线程相关</strong></h2><ul>
<li>线程池的原理，为什么要创建线程池？创建线程池的方式；</li>
<li>线程的生命周期，什么时候会出现僵死进程；</li>
<li>说说线程安全问题，什么实现线程安全，如何实现线程安全；</li>
<li>创建线程池有哪几个核心参数？如何合理配置线程池的大小？</li>
<li>volatile、ThreadLocal的使用场景和原理；</li>
<li>ThreadLocal什么时候会出现OOM的情况？为什么？</li>
<li>synchronized、volatile区别、synchronized锁粒度、模拟死锁场景、原子性与可见性；</li>
</ul>
<h2 id="八、Java高级部分"><a href="#八、Java高级部分" class="headerlink" title="八、Java高级部分"></a><strong>八、Java高级部分</strong></h2><ul>
<li><p>红黑树的实现原理和应用场景；</p>
</li>
<li><p>NIO是什么？适用于何种场景？</p>
</li>
<li><p>Java9比Java8改进了什么；</p>
</li>
<li><p>HashMap内部的数据结构是什么？底层是怎么实现的？（还可能会延伸考察ConcurrentHashMap与HashMap、HashTable等，考察对技术细节的深入了解程度）；</p>
</li>
<li><p>说说反射的用途及实现，反射是不是很慢，我们在项目中是否要避免使用反射；</p>
</li>
<li><p>说说自定义注解的场景及实现；</p>
</li>
<li><p>List 和 Map 区别，Arraylist 与 LinkedList 区别，ArrayList 与 Vector 区别；</p>
<p>​</p>
</li>
</ul>
<h2 id="九、中间件篇"><a href="#九、中间件篇" class="headerlink" title="九、中间件篇"></a><strong>九、中间件篇</strong></h2><ul>
<li>Dubbo完整的一次调用链路介绍；</li>
<li>Dubbo支持几种负载均衡策略？</li>
<li>Dubbo Provider服务提供者要控制执行并发请求上限，具体怎么做？</li>
<li>Dubbo启动的时候支持几种配置方式？</li>
<li>了解几种消息中间件产品？各产品的优缺点介绍；</li>
<li>消息中间件如何保证消息的一致性和如何进行消息的重试机制？</li>
<li>Spring Cloud熔断机制介绍；</li>
<li>Spring Cloud对比下Dubbo，什么场景下该使用Spring Cloud？</li>
</ul>
<h2 id="十、数据库篇"><a href="#十、数据库篇" class="headerlink" title="十、数据库篇"></a><strong>十、数据库篇</strong></h2><ul>
<li>锁机制介绍：行锁、表锁、排他锁、共享锁；</li>
<li>乐观锁的业务场景及实现方式；</li>
<li>事务介绍，分布式事物的理解，常见的解决方案有哪些，什么事两阶段提交、三阶段提交；</li>
<li>MySQL记录binlog的方式主要包括三种模式？每种模式的优缺点是什么？</li>
<li>MySQL锁，悲观锁、乐观锁、排它锁、共享锁、表级锁、行级锁；</li>
<li>分布式事务的原理2阶段提交，同步\异步\阻塞\非阻塞；</li>
<li>数据库事务隔离级别，MySQL默认的隔离级别、Spring如何实现事务、JDBC如何实现事务、嵌套事务实现、分布式事务实现；</li>
<li>SQL的整个解析、执行过程原理、SQL行转列；</li>
</ul>
<h2 id="十一、Redis"><a href="#十一、Redis" class="headerlink" title="十一、Redis"></a><strong>十一、Redis</strong></h2><ul>
<li>Redis为什么这么快？redis采用多线程会有哪些问题？</li>
<li>Redis支持哪几种数据结构；</li>
<li>Redis跳跃表的问题；</li>
<li>Redis单进程单线程的Redis如何能够高并发?</li>
<li>Redis如何使用Redis实现分布式锁？</li>
<li>Redis分布式锁操作的原子性，Redis内部是如何实现的？</li>
</ul>
<h2 id="十二、其他"><a href="#十二、其他" class="headerlink" title="十二、其他"></a><strong>十二、其他</strong></h2><ul>
<li>看过哪些源代码？然后会根据你说的源码问一些细节的问题？（这里主要考察面试者是否对技术有钻研的精神，还是只停留在表面，还是背了几道面经，这个对于很多有强迫症的面试官，如果你连源码都没看过，基本上是会pass掉的，比如我也是这样的！）</li>
<li>项目中遇到了哪些比较有挑战性的问题，是如何解决的；（这个很有争议，一方面是你连一个复杂的问题都解决不了，要你过来干什么，还有就是，我的能力牛逼啊，但是公司没有业务场景让我展示啊！这个就看你遇到的面试官了，祝你好运！）</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
