
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>two - BKill</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="BBKill,"> 
    <meta name="description" content="面向对象思想主要是抽象，继承，封装，多态。
抽象是将一个现实事物进行抽象化，将其的特征和行为抽象为属性和方法，完成抽象后只需要关注对象的属性和方法就可以。
继承是对已有类的属性和行为的扩展，提供继承,"> 
    <meta name="author" content="bkill"> 
    <link rel="alternative" href="atom.xml" title="BKill" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">BKill</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://BBKill.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">two</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">two</h1>
        <div class="stuff">
            <span>七月 04, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java基础/">java基础</a></li></ul>


        </div>
        <div class="content markdown">
            <h5 id="面向对象思想"><a href="#面向对象思想" class="headerlink" title="面向对象思想"></a>面向对象思想</h5><p>主要是抽象，继承，封装，多态。</p>
<p>抽象是将一个现实事物进行抽象化，将其的特征和行为抽象为属性和方法，完成抽象后只需要关注对象的属性和方法就可以。</p>
<p>继承是对已有类的属性和行为的扩展，提供继承的是父类，继承的叫子类，子类可以重写父类方法，父类可以引用子类对象子类可以指向父类方法。</p>
<p>封装是将自定义接口让自身的属性和行为分装，可公开可隐藏，外接只要通过对外的接口操作对象类。</p>
<p>多态是通过继承对父类方法进行重写对其功能扩展。重写，重载。</p>
<p>重写是子类方法覆盖父类方法，要求方法名、返回值、参数相同；重载一个类中两个或以上的方法，只是方法名相同，返回值、参数都可不一样。</p>
<h5 id="继承和实现"><a href="#继承和实现" class="headerlink" title="继承和实现"></a>继承和实现</h5><p>继承是子类对父类属性及行为的访问和扩展，继承后可以不使用父类继承的方法或是重写父类方法；实现必须实现接口中所定义的所有方法。</p>
<p>继承只能存在一个父类，实现接口可以同时实现多个接口，更加方便。</p>
<h5 id="同步请求，异步请求"><a href="#同步请求，异步请求" class="headerlink" title="同步请求，异步请求"></a>同步请求，异步请求</h5><p>同步请求：发送方发送完数据，等待接收方回应后才能发下一个数据请求。</p>
<p>异步请求：发送方发送完数据，不需要等待接收方回应就可以发送下一个数据。</p>
<h5 id="java和js"><a href="#java和js" class="headerlink" title="java和js"></a>java和js</h5><p>都是基于对象和面向对象。javaScript是脚本语言(不需要编译的，实时更改)，不像java是强类型变量声明。js大多数情况下是不需要做声明，js数据类型相对少(undefined，null，boolean，String，number，double)，js会自行检查判断它的数据类型，特殊情况下才需要手动声明以防错误。</p>
<h5 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h5><p>反射就是动态加载对象，并对对象进行剖析，对于任何一个类，根据类创建的实例或直接使用类来获取并使用这个类所有的属性和方法。</p>
<h5 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h5><p>正向代理，反向代理，负载均衡</p>
<p>正向代理是指向真实主机，客户端发送请求，会先发送到代理服务器上，代理服务器分发到呼叫主机并接收数据，代理服务器有缓存，再次访问速率会提高。</p>
<p>反向好像在分布式啥用到。</p>
<hr>
<h5 id="String，StringBuffer，StringBuilder"><a href="#String，StringBuffer，StringBuilder" class="headerlink" title="String，StringBuffer，StringBuilder"></a>String，StringBuffer，StringBuilder</h5><p>String是用final修饰符修饰的，final不能被继承，属于常量，创建后不能修改。少量字符串使用可以用”+”,每次+都会重新创建String对象，经常会使用Strngbuffer和Stringbuilder创建的字符串对象进行修改(底层也是这样实现的)。</p>
<p>StringBuffer是线程安全(也是被final修饰的)，单线程使用，慢一点；Stringbuilder线程不安全，线程安全时使用，快一点。</p>
<h5 id="final类修饰"><a href="#final类修饰" class="headerlink" title="final类修饰"></a>final类修饰</h5><p>final用于不希望被继承的或者不允许被其他人操作的数据。</p>
<h5 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h5><p>String s;s就是句柄。</p>
<p>它会查找用new创建的所有对象，辨别其中那些不再被引用，句柄指向的内存空间丢失就会被清除，随后，自动释放这些占用的内存，为其他对象创建提供内存。</p>
<p>垃圾回收器知道释放哪些new出来分配到内存，像int等特殊内存清除有局限，java提供了finallize()方法，准备号释放对象，首先调用finalize()，只有在下次来及清楚的时候会清除。</p>
<h5 id="collection接口"><a href="#collection接口" class="headerlink" title="collection接口"></a>collection接口</h5><p>collection是最基本的集合接口，他的主要子接口是list，set。map没有继承collection接口。</p>
<p>list在保存时包含位置(角标)list可以出现重复的情况，所以更多是进行指定为的的增删改查的方法；</p>
<p>set中是不包含重复的元素，set主要的两个子接口hashSet，treeSet；treeSet同时可以排序的去重。</p>
<p>map是一种包含键值对应的关联容器(包含键值对的对象数组)，map也是不能重复的，常用的两个子接口hashMap，treeMap；treeMap是有序的存放。</p>
<h5 id="抽象类和接口"><a href="#抽象类和接口" class="headerlink" title="抽象类和接口"></a>抽象类和接口</h5><p>抽象类是集合子类的通用特性的 。它不能被实例化，只能被用作子类的超类。抽象类是被用来创建继承子类的模板。</p>
<p>接口是抽象方法的集合。如果一个类实现了某个接口，那么它就继承了这个接口的抽象方法。如果实现了这个接口，那么就必须确保使用这些方法。接口只是一种形式，接口自身不能做任何事情。</p>
<p>有些基类多个实现，使用抽象类更为合适，不需要每个继承或实现的完全重写所有方法，子类可以根据自身需要选择实现。</p>
<p>抽象类在接口和实体类之间的一个桥梁，接口更多时候是行为的规范，继承需要全部实现。</p>
<hr>
<h5 id="mybatis工作原理"><a href="#mybatis工作原理" class="headerlink" title="mybatis工作原理"></a>mybatis工作原理</h5><p>mybatis初始化，加载并解析mybatis全局配置文件，mybatis通过SqlSessionFactory从mybatis配置文件获得并sqlsession，SqlSession封装的是jdbc连接，再通过实例化获得mapper对象并运行映射的sql语句，完成对数据库的增删改查，最后关闭SqlSession将接口转换为Map或是指定的javaBean返回给事务层。</p>
<hr>
<h5 id="springMVC工作原理"><a href="#springMVC工作原理" class="headerlink" title="springMVC工作原理"></a>springMVC工作原理</h5><p>请求发送出来前端控制器负责接收和返回渲染，springmvc有自己的中间拦截器，初始化加载的时候把controller应该是map集合映射好，把网络请求对应的方法找到并开始执行，执行完成通常放回一个ModelAndVeiw，交由前端的控制器会把model数据发到视图层，我们之前是在jsp接收model对象处理展示，但是后来给app端发过去的都是带code码的json串。</p>
<hr>
<h5 id="导出excel"><a href="#导出excel" class="headerlink" title="导出excel"></a>导出excel</h5><p>用的是poi导出excel，有一个导出的公共方法，导出的方法主要是创建和操作工作表(workbook,它包含有操作行列，样式一些方法)，传入组装excel名称，标题，列表头数组，数据list。新建一个工作表，工作表对应的的个别样式需要样式的公共方法设置，加好标题列名，创建新行并开始遍历。完成之后用输出流写出。</p>
<hr>
<h5 id="实现多线程的方式"><a href="#实现多线程的方式" class="headerlink" title="实现多线程的方式"></a>实现多线程的方式</h5><p>继承Thread类，重写run方法，没有返回值的。</p>
<p>实现Runnable接口，重写run方法，没有返回值的。</p>
<p>通过创建线程池，线程池创建线程，能够完成后返回Object数据。</p>
<hr>
<h5 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h5><p>线程池执行任务，判断当前线程数是否小于配置的最大线程数，大于则判断任务队列是否未满，未满则加入队列中，满了会拒绝任务抛异常。</p>
<p>线程池参数配置：允许的最大线程数，空闲线程存活时间，线程超时时间，等待的任务队列数。</p>
<hr>
<h5 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h5><p>使用：主键，和其他表做连接的字段，在条件查询中或函数中用到，orderBY、groupBy使用的字段。</p>
<p>不适用：记录数据少，列很少的表，经常进行数据库操作交互的表。</p>
<p>失效的情况：sql中使用到多个索引不同使用(一个做条件，另一个分组啥的)，or关联两个索引列，模糊查询的</p>
<hr>
<h5 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h5><p>1，饿汉式：私有化构造函数，私有化静态(static)修饰本对象的属性并new出来，对外提供的方法直接返回这个对象属性。</p>
<p>2，懒汉式：私有化构造函数，私有化本对象的属性，对外提供的方法要静态(static)修饰符修饰确保唯一，内部判断私有化的对象属性是否为空，为空才创建新对象。</p>
<p>3，静态内部类：私有化构造函数，私有化本对象的属性，创建一个新的静态内部类，类内部用final修饰一个静态(static)的属性(单例对象)的实例用new创建，对外提供一个公共方法return内部类的属性。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
